events { }
# Блок конфигурации HTTP
http {
    # Определение формата логов
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
    # Определение сервера backend
    upstream backend {
        # Сервер backend доступен по адресу backend:8000
        server backend:8000;
    }
    # Определение сервера frontend
    upstream frontend {
        # Сервер frontend доступен по адресу frontend:8002
        server frontend:8002;
    }
    # Блок конфигурации сервера
    server {
        # Сервер слушает порт 80
        listen 80;
        # Блок конфигурации для URL /data
        location /data {
            # Проксируем запросы на сервер backend1
            proxy_pass http://backend;
            # Устанавливаем заголовок Host
            proxy_set_header Host $host;
            # Устанавливаем заголовок X-Real-IP
            proxy_set_header X-Real-IP $remote_addr;
        }
        # Блок конфигурации для URL /
        location / {
            # Проксируем запросы на сервер frontend1
            proxy_pass http://frontend;
            # Устанавливаем заголовок Host
            proxy_set_header Host $host;
            # Устанавливаем заголовок X-Real-IP
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}